# VaadinCRM

./: .gitignore  pom.xml
src/main/java/com/easyept/CrmForWork/: CrmForWorkApplication.java  SecurityConfiguration.java
src/main/java/com/easyept/CrmForWork/Views/: BTCreateForm_v3.java  BusinessTripView.java  BusinessTripsCreateForm.java  BusinessTripsCreateForm2.java  FactoryView.java  LoginView.java  PersonView.java  StatisticsPage.java
src/main/java/com/easyept/CrmForWork/Views/UI/: SkeletOfApp.java
src/main/java/com/easyept/CrmForWork/controller/: PersonController.java
src/main/java/com/easyept/CrmForWork/dao/: BusinessTripRepository.java  FactoryRepository.java  PersonRepository.java
src/main/java/com/easyept/CrmForWork/entity/: BusinessTrip.java  Factory.java  Person.java
src/main/java/com/easyept/CrmForWork/security/: ConfigureUIServiceInitListener.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/com/easyept/CrmForWork/service/: BusinessTripService.java  FactoryService.java  PersonService.java  WorkStatsService.java
src/main/java/com/easyept/CrmForWork/util/: DateUtilClass.java  UtilClass.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/static/: data.sql  person.sql
src/test/java/com/easyept/CrmForWork/: CrmForWorkApplicationTests.java
src/test/java/com/easyept/CrmForWork/util/: DateUtilClassTest.java  UtilClassTest.java
